2019.03.27

두 집합에 관해 정의를 하는데
닫혀있다, 교환, 분배, 분배법칙 성립, 항등원, (단 하나의) 역원 이 모든 조건을 만족하면 field.

ex)	< R, +(or -), *(or /) > :  field
	< Z, +, * > : not field (곱셈에 대한 역원이 없기 때문)

p15
갈로아 필드 == 유한 필드
ex) Modulo p

p16
Modulo 2 == XOR

Z4에대해서는 2에관한 곱셈에대한 역원이 없으므로 갈로아 필드가 아님.

Zp 에서 p가 prime number일때만 갈로아 필드가 됨.

p17
지금까진 정수에 대해서 살펴봄.
이제 범위 대상을 다항식(polynomials)으로 넓혀감.

x^3 + x + 1 == 1*x^3 + 0*x^2 +  1*x + 1*1
--> 다항식을 이진화가 가능.
갈로아 필드를 코드로 만들 수 있음.

집중해라

Zp : congruent modulo p
-->
GF2[x] : 다항식 집합에 관해서도 모듈러를 해서 필드를 만들고 싶은 거임.

p18
GF2[x]에 대해 기본적인 산술 연산 정의.

덧셈은 캐리가 없는 덧셈이 됨. 즉, XOR가 됨.
ex) 1111 + 1010 == 0101
--> (x^3 + x^2 + x + 1) + (x^3 + x) == x^2 + 1

1111 * 11 == 11110 + 1111 == 10001 == x^4 + 1

p18
다항식 나눗셈을 정의해서 모듈러 연산을 할 것임.
예로) 모듈러 연산에서 7/5를 하는것은 5*1 + 2가되고 2(나머지)가 그 결과임.
a(x)를 p(x)로 나누기를 할 것임.
이때 나머지 r(x)의 차수는 나누는 p(x)의 차수보다 낮아야 함.

# 덧셈에서 상쇄 되는걸 알아야 함.

ex) x^4 + x^2 + 1 / x^2 + x + 1 할 줄 알아야 함

Modulo (x^2 + x + 1)?  == x, x+1, 1, 0총 네가지

-->
p19 
modulo polynomial에 대해 표 만들기
자기자신이 역원임.

x - (x+1) / x == ?

밑에껀 갈로아 필드가 아님 
(x^2 + 1) == (x+1) (x+1) 이기 때문임. 
prime이 더이상 소인수분해를 할 수 없는 거처럼 다항식도 더이상 나눠질 수 없어야 함.

p20
CRC(Cyclic Redundancy Check)

(비유)
12 + 얼마를 해야 modulo 5를 했을 때 0이 될 것인가? 3이어야 함.
(d + c)

--> 개념 : c를 덧붙여서 modulo p를 했을 때 0이 되도록 데이터를 만들겠다.라는 것임

D(x) : 내가 보내려고 하는 모든 코드를 폴리노미얼로 표현이 가능. k비트로 표현 되어있음
P(x) : 

X^(n-k) * D(x) : 원래꺼에 n-k만큼이 덧붙여진다는거. (예 보고 이해해라)

양쪽에 +R(x) --> P(x) * Q(x)가 되는데 결국 얘를 보내겠다...!라는 거지

이 데이터는 수신되어서 P(x)로 나누어 떨어지지 않으면 error라는 거지.

p2111010
나머지 : 1110 -> R(x) == 01110
--> T(x) == 



























